
NAME      LASTNAME        CLUB            POSITION        APPS MINUTES CLEAN SAVES-P90 CONCEDED GOALCON-P90 PEN-SAVES AVG RATING

Alphonse  ;Aréola         ;Fulham           ;Goalkeeper;    33; 2970;   9;  3.2;    42; 1.3;    0;  6.6;    82
Kepa      ;Arrizabalaga   ;Chelsea          ;Goalkeeper;    5;  4502;   6;  1.2;    0;  6.2;    74
Alisson   ;Becker         ;Liverpool        ;Goalkeeper;	29; 2610;   8;  2.5;    29; 1.0;    1;  6.7;    85
David     ;Button         ;West Brom        ;Goalkeeper;	1;  90  ;   0;  4.0;    2;  2.0;    0;  6.3;    54
Willy     ;Caballero      ;Chelsea          ;Goalkeeper;	1;  90  ;   0;  0.0;    3;  3.0;    0;  5.5;    62
Kiko      ;Casilla        ;Leeds United     ;Goalkeeper;	1;  90  ;   0;  1.0;    1;  1.0;    0;  6.5;    54
Karl      ;Darlow         ;Newcastle United ;Goalkeeper;	25;	2250;	4;	3.5;	43;	1.7;	1;	6.5;	74
David     ;De Gea         ;Manchester United;Goalkeeper;	24;	2116;	9;	2.3;	29;	1.2;	0;	6.4;	85
Rui       ;Patrício       ;Wolves           ;Goalkeeper;	35;	3150;	10;	2.5;	47;	1.3;	1;	6.4;	80
Martin    ;Dúbravka       ;Newcastle United ;Goalkeeper;	10;	900;	1;	4.2;	15;	1.5;	0;	6.9;	76
Łukasz    ;Fabiański      ;West Ham         ;Goalkeeper;	33;	2970;	9;	2.9;	43;	1.3;	2;	6.5;	80
Fraser    ;Forster        ;Southampton      ;Goalkeeper;	7;	630;	2;	2.4;	10;	1.4;	0;	6.1;	67
Vicente   ;Guaita         ;Crystal Palace   ;Goalkeeper;	34;	3060;	8;	3.0;	56;	1.6;	1;	6.4;	80
Dean      ;Henderson      ;Manchester United;Goalkeeper;	11;	944;	4;	3.1;	7;	0.7;	0;	6.8;	86
Sam       ;Johnstone      ;West Brom        ;Goalkeeper;	34;	3060;	6;	4.4;	66;	1.9;	2;	6.7;	82
Caoimhin  ;Kelleher       ;Liverpool        ;Goalkeeper;	2;	180;	1;	3.0;	1;	0.5;	0;	7.0;	0
Bernd     ;Leno           ;Arsenal          ;Goalkeeper;	32;	2861;	9;	2.4;	36;	1.1;	1;	6.5;	74
Hugo      ;Lloris         ;Tottenham Hotspur;Goalkeeper;	35;	3150;	11;	3.0;	41;	1.2;	0;	6.6;	78
Robert    ;Sánchez        ;Brighton         ;Goalkeeper;	24;	2160;	10;	2.5;	22;	0.9;	0;	6.5;	85
Emiliano  ;Martínez       ;Aston Villa      ;Goalkeeper;	34;	3060;	14;	3.6;	41;	1.2;	1;	6.8;	86
Alex      ;McCarthy       ;Southampton      ;Goalkeeper;	27;	2430;	7;	3.0;	51;	1.9;	0;	6.2;	74
Edouard   ;Mendy          ;Chelsea          ;Goalkeeper;	29;	2610;	16;	1.9;	23;	0.8;	1;	6.5;	92
Illan     ;Meslier        ;Leeds United     ;Goalkeeper;	34;	3060;	10;	4.0;	52;	1.5;	1;	6.8;	92
João      ;Virgínia       ;Everton          ;Goalkeeper;	1;	47  ;	0;	0.0;	0;	0.0;	0;	7.1;	0
Robin     ;Olsen          ;Everton          ;Goalkeeper;	7;	630 ;	2;	3.0;	9;	1.3;	0;	6.6;	73
Bailey    ;Peacock-Farrell;Burnley          ;Goalkeeper;	3;	270 ;	0;	2.7;	10;	3.3;	0;	5.4;	67
Jordan    ;Pickford       ;Everton          ;Goalkeeper;	27;	2383;	8;	2.9;	33;	1.2;	0;	6.5;	85
Nick      ;Pope           ;Burnley          ;Goalkeeper;	31;	2790;	10;	3.6;	37;	1.2;	0;	6.7;	84
Aaron     ;Ramsdale       ;Sheffield United ;Goalkeeper;	35;	3150;	3;	3.8;	62;	1.8;	0;	6.4;	78
Darren    ;Randolph       ;West Ham         ;Goalkeeper;	2;	180 ;	1;	1.5;	2;	1.0;	0;	6.3;	66
Marek     ;Rodák          ;Fulham           ;Goalkeeper;	1;	90  ;	0;	2.0;	3;	3.0;	0;	5.6;	75
Rúnar Alex;Rúnarsson      ;Arsenal          ;Goalkeeper;	1;	15  ;	0;	0.0;	0;	0.0;	0;	0.0;	61
Maty      ;Ryan           ;Arsenal          ;Goalkeeper;	14;	1260;	3;	1.7;	21;	1.5;    0;	6.2;	71
Adrián    ;del Castillo   ; Liverpool       ;Goalkeeper;	3;	270 ;	1;	3.3;	9;	3.0;	0;	5.7;	63
Ederson   ;Moraes         ;Manchester City  ;Goalkeeper;	34;	3060;	18;	1.8;	25;	0.7;	0;	6.5;	84
Kasper    ;Schmeichel     ;Leicester City   ;Goalkeeper;	35;	3150;	11;	2.4;	43;	1.2;	0;	6.4;	77
Zack      ;Steffen        ;Manchester City  ;Goalkeeper;	1;	90  ;	0;	1.0;	1;	1.0;	0;	6.1;	65
